SPOTIFY_CLIENT_ID=af709224410c4763ae6f8763c0b46431
SPOTIFY_CLIENT_SECRET=52c2a7777ee449aead041357ee453cfd

GOOGLE_MAPS_APIKEY=AIzaSyDnzBRD9OkQ51sIFPUG_tOlK7SyRvEiLF4

TICKETMASTER_APIKEY=UXfzaxTVp7lHKoYVS9MkZrFS6aLJvxJh

PORT=8080
